1) registration
=================

url:http://127.0.0.1:8000/api/register/
method:post
body:{"username","password","email","phone","address"}
authorization:nill
status: completed
==============================================================

2) cloths list api
url:http://127.0.0.1:8000/api/cloths/
method:get
authorization:nill
status: done
==============================================================

3) cloth detail
url:http//127.0.0.1:8000/api/cloths/2/
method:get
authorization:nill
status: done
==============================================================

4)add to cart api
url:http//127.0.0.1:8000/api/cloths/{varient_id}/cart_add/
method:post
authorization:username,password
body: nill
either create customer method in clothview or create a new view

5)cart list
url:http//127.0.0.1:8000/api/carts/
method:get
authorization:username, password
body: nill

6) cart delete
url:http//127.0.0.1:8000/api/carts/{cart_id}/
method:delete
authorization:username, password

7) place order
url:http//127.0.0.1:8000/api/cloths/{varient_id}/place_order/
method:post
body:address
authorization:username, password

8) list orders
url:http://127.0.0.1:8000/api/orders/
method:post
body:nill
authorization:username, password

9) remove order
url:http//127.0.0.1:8000/api/orders/{order_id}/
method:delete
authorization:username, password

10)obtain token
url:http//127.0.0.1:8000/api/token/
method:post
body:username, password
headers:nill

11)add review
url:http://127.0.0.1:8000/api/cloths/{cloth_id}/
method:post
body:rating,comment
headers:token